{
  "schemaVersion": 1,
  "id": "abyss",
  "version": "${version}",
  "name": "Abyss Client",
  "description": "The #1 Pvp Client",
  "authors": [
    "iLofiz",
    "thasave14"
  ],
  "contact": {
    "homepage": "https://legacyfabric.net/",
    "sources": "https://github.com/Legacy-Fabric/fabric-example-mod"
  },
  "license": "CC0-1.0",
  "icon": "assets/minecraft/abyss/logo.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "dev.abyss.client.Abyss"
    ]
  },
  "mixins": [
    "abyss.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.19",
    "minecraft": "1.8.9"
  },
  "suggests": {
    "another-mod": "*"
  }
}